@import "/assets/libs/lesshat/build/lesshat.less";

html, body {
  height: 100%;
  //background: url('../img/background.jpg') center center no-repeat;
}

.navbar-wrapper {
  margin-top: 20px;
  .navbar {
    z-index: 2000;
    .box-shadow(0px 2px 10px rgba(20, 20, 20, 0.7));
  }
}

.jumbotron-wrapper {
  .jumbotron {
    background-color: #759a3b;
    padding-top: 120px;
    margin-top: -120px;
    min-height: 400px;
    color: white;
    .box-shadow(0px 0px 20px rgba(20, 20, 20, 0.7));
  }
}

.carousel-wrapper {
  margin-top: -120px;
  margin-bottom: 60px;
  z-index: 0;
  .jumbotron {
    padding: 0px;
  }
  img {
    z-index: 0;
  }
  .carousel-custom {
    min-height: 400px;
  }
  .carousel-caption {
    p {
      font-size: 21px;
      line-height: 1.4;
    }
  }
}

.paragraph-spaced {
  padding-bottom: 60px;
}

.container-white {
  color: white;
}

.redactor_editor {
  height: 250px;
}

form {
  background: rgba(0, 0, 0, .3);
  padding: 25px;
  margin-bottom: 75px;
}

///*
// * Globals
// */
//
///* Links */
//a,
//a:focus,
//a:hover {
//  color: #fff;
//}
//
///* Custom default button */
//.btn-default,
//.btn-default:hover,
//.btn-default:focus {
//  color: #333;
//  text-shadow: none; /* Prevent inheritence from `body` */
//  background-color: #fff;
//  border: 1px solid #fff;
//}
//
///*
// * Base structure
// */
//
//html,
//body {
//  height: 100%;
//  background-color: #333;
//  background: url('../img/background.jpg') center center no-repeat;
//}
//
//body {
//  color: #fff;
//  text-align: center;
////  text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
////  box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
//}
//
///* Extra markup and styles for table-esque vertical and horizontal centering */
//.site-wrapper {
//  display: table;
//  width: 100%;
//  height: 100%; /* For at least Firefox */
//  min-height: 100%;
//}
//
//.site-wrapper-inner {
//  display: table-cell;
//  vertical-align: top;
//}
//
//.cover-container {
//  margin-left: auto;
//  margin-right: auto;
//}
//
///* Padding for spacing */
//.inner {
//  padding: 30px;
//}
//
///*
// * Header
// */
//.header {
//  background: black;
//}
//
//.masthead-brand {
//  margin-top: 10px;
//  margin-bottom: 10px;
//}
//
//.masthead-nav > li {
//  display: inline-block;
//}
//
//.masthead-nav > li + li {
//  margin-left: 20px;
//}
//
//.masthead-nav > li > a {
//  padding-left: 0;
//  padding-right: 0;
//  font-size: 16px;
//  font-weight: bold;
//  color: #fff; /* IE8 proofing */
//  color: rgba(255, 255, 255, .75);
//  border-bottom: 2px solid transparent;
//}
//
//.masthead-nav > li > a:hover,
//.masthead-nav > li > a:focus {
//  background-color: transparent;
//  border-bottom-color: rgba(255, 255, 255, .25);
//}
//
//.masthead-nav > .active > a,
//.masthead-nav > .active > a:hover,
//.masthead-nav > .active > a:focus {
//  color: #fff;
//  border-bottom-color: #fff;
//}
//
//@media (min-width: 768px) {
//  .masthead-brand {
//    float: left;
//  }
//
//  .masthead-nav {
//    float: right;
//  }
//}
//
///*
// * Cover
// */
//
//.cover {
//  padding: 0 20px;
//}
//
//.cover .btn-lg {
//  padding: 10px 20px;
//  font-weight: bold;
//}
//
///*
// * Footer
// */
//
//.mastfoot {
//  color: #999; /* IE8 proofing */
//  color: rgba(255, 255, 255, .5);
//}
//
///*
// * Affix and center
// */
//
//@media (min-width: 768px) {
//  /* Pull out the header and footer */
//  .masthead {
//    position: fixed;
//    top: 0;
//  }
//
//  .mastfoot {
//    position: fixed;
//    bottom: 0;
//  }
//
//  /* Start the vertical centering */
//  .site-wrapper-inner {
//    vertical-align: middle;
//  }
//
//  /* Handle the widths */
//  .masthead,
//  .mastfoot,
//  .cover-container {
//    width: 100%; /* Must be percentage or pixels for horizontal alignment */
//  }
//}
//
//@media (min-width: 992px) {
//  .masthead,
//  .mastfoot,
//  .cover-container {
//    width: 700px;
//  }
//}
